# Server

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: basic-issue.md
.github/workflows/: gradle.yml
src/main/java/com/example/springserver/: MockDataGenerator.java  SpringServerApplication.java
src/main/java/com/example/springserver/apiPayload/: ApiResponse.java
src/main/java/com/example/springserver/apiPayload/code/: BaseCode.java  ResponseDTO.java
src/main/java/com/example/springserver/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/springserver/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/springserver/apiPayload/exception/elder/: ElderException.java
src/main/java/com/example/springserver/apiPayload/exception/recruit/: RecruitException.java
src/main/java/com/example/springserver/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/springserver/controller/: AdminController.java  CaregiverController.java  MainController.java  ReissueController.java  UserController.java
src/main/java/com/example/springserver/controller/elder/: ElderController.java
src/main/java/com/example/springserver/controller/location/: LocationController.java
src/main/java/com/example/springserver/controller/recruit/: RecruitController.java
src/main/java/com/example/springserver/converter/: AdminConverter.java  CaregiverConverter.java  UserConverter.java
src/main/java/com/example/springserver/converter/elder/: ElderConverter.java
src/main/java/com/example/springserver/converter/location/: LocationConverter.java
src/main/java/com/example/springserver/converter/recruit/: RecruitCondConverter.java  RecruitTimeConverter.java
src/main/java/com/example/springserver/domain/center/entity/: Admin.java  (+11 more)
src/main/java/com/example/springserver/domain/common/: BaseEntity.java
src/main/java/com/example/springserver/domain/entity/: Admin.java  Caregiver.java  Center.java  Certificate.java  Copyoflocation.java  Copyoflocation2.java  DementiaSymptom.java  Elder.java  Experience.java  JobRequirementCondition.java  Location.java  Match.java  Member.java  RequiredWorkingHour.java  RequirementCondition.java  Sido.java  Sigungu.java  UserEntity.java  WorkLocation.java  WorkTime.java
src/main/java/com/example/springserver/dto/: CustomUserDetails.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/springserver/dto/AdminDTO/: AdminRequestDTO.java  AdminResponseDTO.java
src/main/java/com/example/springserver/dto/CaregiverDTO/: CaregiverRequestDTO.java  CaregiverResponseDTO.java
src/main/java/com/example/springserver/dto/Location/: LocationResponseDto.java
src/main/java/com/example/springserver/dto/elder/: ElderRequestDto.java  ElderResponseDto.java
src/main/java/com/example/springserver/dto/recruitCond/: RecruitCondRequestDto.java  RecruitCondResponseDto.java
src/main/java/com/example/springserver/global/config/: ElasticSearchConfig.java  ElasticsearchInitializer.java  FireBaseConfig.java  ModelMapperConfig.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/example/springserver/global/utils/: FormatUtils.java
src/main/java/com/example/springserver/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/springserver/repository/: AdminRepository.java  CaregiverRepository.java  CenterRepository.java  UserRepository.java
src/main/java/com/example/springserver/repository/center/: CenterRepository.java
src/main/java/com/example/springserver/repository/elder/: ElderRepository.java
src/main/java/com/example/springserver/repository/location/: LocationRepository.java  SidoRepository.java  SigunguRepository.java
src/main/java/com/example/springserver/repository/recruit/: RecruitCondRepository.java
src/main/java/com/example/springserver/repository/recruitCond/: RecruitCondRepository.java
src/main/java/com/example/springserver/service/: CustomUserDetailsService.java  JoinService.java  RefreshTokenService.java  ReissueService.java  S3Service.java
src/main/java/com/example/springserver/service/elder/: ElderService.java
src/main/java/com/example/springserver/service/location/: LocationService.java  SidoService.java  SigunguService.java
src/main/java/com/example/springserver/service/recruit/: RecruitService.java
src/main/java/com/example/springserver/util/: CookieUtil.java  RefreshUtil.java
src/main/java/com/example/springserver/validation/annotation/: GenderValid.java
src/main/java/com/example/springserver/validation/validator/: GenderValidator.java  RecruitLaborLawValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  center.sql  data.sql
(+152 files in other folders)
